@relation inflection_verbs
@attribute ending {ar,er,ir}
@attribute endingstem string
@attribute penSyl string
@attribute person {0, 1, 2, 3}
@attribute number {0, 1}
@attribute tense {0, 1, 2, 3, 4}
@attribute mood {0, 1, 2, 3}
@attribute suff1 string
@attribute suff2 string
@attribute stemC1 string
@attribute stemC2 string
@attribute stemC3 {ANY, yag}
instancia[1].equalsIgnoreCase("ANY") 
@data
ar,ANY,ANY,1,0,0,0,o,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,0,0,0,as,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,0,0,0,a,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,1,0,0,amos,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,1,0,0,áis,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,1,0,0,an,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,0,1,0,aba,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,0,1,0,abas,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,0,1,0,aba,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,1,1,0,ábamos,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,1,1,0,abais,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,1,1,0,aban,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,0,3,0,é,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,0,3,0,aste,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,0,3,0,ó,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,1,3,0,amos,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,1,3,0,asteis,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,1,3,0,aron,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,0,2,0,aré,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,0,2,0,arás,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,0,2,0,ará,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,1,2,0,aremos,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,1,2,0,aréis,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,1,2,0,arán,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,0,4,0,aría,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,0,4,0,arías,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,0,4,0,aría,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,1,4,0,aríamos,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,1,4,0,aríais,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,1,4,0,arían,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,0,0,2,a,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,1,0,2,ad,ANY,ANY,ANY,ANY
ar,ANY,ANY,0,0,0,3,ar,ANY,ANY,ANY,ANY
ar,ANY,ANY,0,0,1,3,ado,ANY,ANY,ANY,ANY
ar,ANY,ANY,0,0,2,3,ando,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,0,0,1,e,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,0,0,1,es,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,0,0,1,e,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,1,0,1,emos,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,1,0,1,éis,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,1,0,1,en,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,0,1,1,ara,ase,ANY,ANY,ANY
ar,ANY,ANY,2,0,1,1,aras,ases,ANY,ANY,ANY
ar,ANY,ANY,3,0,1,1,ara,ase,ANY,ANY,ANY
ar,ANY,ANY,1,1,1,1,áramos,ásemos,ANY,ANY,ANY
ar,ANY,ANY,2,1,1,1,arais,aseis,ANY,ANY,ANY
ar,ANY,ANY,3,1,1,1,aran,asen,ANY,ANY,ANY
ar,ANY,ANY,1,0,2,1,are,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,0,2,1,ares,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,0,2,1,are,ANY,ANY,ANY,ANY
ar,ANY,ANY,1,1,2,1,áremos,ANY,ANY,ANY,ANY
ar,ANY,ANY,2,1,2,1,areis,ANY,ANY,ANY,ANY
ar,ANY,ANY,3,1,2,1,aren,ANY,ANY,ANY,ANY
er,ANY,ANY,1,0,0,0,o,ANY,ANY,ANY,ANY
er,ANY,ANY,2,0,0,0,es,ANY,ANY,ANY,ANY
er,ANY,ANY,3,0,0,0,e,ANY,ANY,ANY,ANY
er,ANY,ANY,1,1,0,0,emos,ANY,ANY,ANY,ANY
er,ANY,ANY,2,1,0,0,éis,ANY,ANY,ANY,ANY
er,ANY,ANY,3,1,0,0,en,ANY,ANY,ANY,ANY
er,ANY,ANY,1,0,1,0,ía,ANY,ANY,ANY,ANY
er,ANY,ANY,2,0,1,0,ías,ANY,ANY,ANY,ANY
er,ANY,ANY,3,0,1,0,ía,ANY,ANY,ANY,ANY
er,ANY,ANY,1,1,1,0,íamos,ANY,ANY,ANY,ANY
er,ANY,ANY,2,1,1,0,íais,ANY,ANY,ANY,ANY
er,ANY,ANY,3,1,1,0,ían,ANY,ANY,ANY,ANY
er,ANY,ANY,1,0,3,0,í,ANY,ANY,ANY,ANY
er,ANY,ANY,2,0,3,0,iste,ANY,ANY,ANY,ANY
er,ANY,ANY,3,0,3,0,ió,ANY,ANY,ANY,ANY
er,ANY,ANY,1,1,3,0,imos,ANY,ANY,ANY,ANY
er,ANY,ANY,2,1,3,0,isteis,ANY,ANY,ANY,ANY
er,ANY,ANY,3,1,3,0,ieron,ANY,ANY,ANY,ANY
er,ANY,ANY,1,0,2,0,eré,ANY,ANY,ANY,ANY
er,ANY,ANY,2,0,2,0,erás,ANY,ANY,ANY,ANY
er,ANY,ANY,3,0,2,0,erá,ANY,ANY,ANY,ANY
er,ANY,ANY,1,1,2,0,eremos,ANY,ANY,ANY,ANY
er,ANY,ANY,2,1,2,0,eréis,ANY,ANY,ANY,ANY
er,ANY,ANY,3,1,2,0,erán,ANY,ANY,ANY,ANY
er,ANY,ANY,1,0,4,0,ería,ANY,ANY,ANY,ANY
er,ANY,ANY,2,0,4,0,erías,ANY,ANY,ANY,ANY
er,ANY,ANY,3,0,4,0,ería,ANY,ANY,ANY,ANY
er,ANY,ANY,1,1,4,0,eríamos,ANY,ANY,ANY,ANY
er,ANY,ANY,2,1,4,0,eríais,ANY,ANY,ANY,ANY
er,ANY,ANY,3,1,4,0,erían,ANY,ANY,ANY,ANY
er,ANY,ANY,2,0,0,2,e,ANY,ANY,ANY,ANY
er,ANY,ANY,2,1,0,2,ed,ANY,ANY,ANY,ANY
er,ANY,ANY,0,0,0,3,er,ANY,ANY,ANY,ANY
er,ANY,ANY,0,0,1,3,ido,ANY,ANY,ANY,ANY
er,ANY,ANY,0,0,2,3,iendo,ANY,ANY,ANY,ANY
er,ANY,ANY,1,0,0,1,a,ANY,ANY,ANY,ANY
er,ANY,ANY,2,0,0,1,as,ANY,ANY,ANY,ANY
er,ANY,ANY,3,0,0,1,a,ANY,ANY,ANY,ANY
er,ANY,ANY,1,1,0,1,amos,ANY,ANY,ANY,ANY
er,ANY,ANY,2,1,0,1,áis,ANY,ANY,ANY,ANY
er,ANY,ANY,3,1,0,1,an,ANY,ANY,ANY,ANY
er,ANY,ANY,1,0,1,1,iera,iese,ANY,ANY,ANY
er,ANY,ANY,2,0,1,1,ieras,ieses,ANY,ANY,ANY
er,ANY,ANY,3,0,1,1,iera,iese,ANY,ANY,ANY
er,ANY,ANY,1,1,1,1,iéramos,iésemos,ANY,ANY,ANY
er,ANY,ANY,2,1,1,1,ierais,ieseis,ANY,ANY,ANY
er,ANY,ANY,3,1,1,1,ieran,iesen,ANY,ANY,ANY
er,ANY,ANY,1,0,2,1,iere,ANY,ANY,ANY,ANY
er,ANY,ANY,2,0,2,1,ieres,ANY,ANY,ANY,ANY
er,ANY,ANY,3,0,2,1,iere,ANY,ANY,ANY,ANY
er,ANY,ANY,1,1,2,1,iéremos,ANY,ANY,ANY,ANY
er,ANY,ANY,2,1,2,1,iereis,ANY,ANY,ANY,ANY
er,ANY,ANY,3,1,2,1,ieren,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,0,0,0,o,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,0,0,0,es,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,0,0,0,e,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,1,0,0,imos,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,1,0,0,ís,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,1,0,0,en,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,0,1,0,ía,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,0,1,0,ías,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,0,1,0,ía,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,1,1,0,íamos,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,1,1,0,íais,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,1,1,0,ían,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,0,3,0,í,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,0,3,0,iste,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,0,3,0,ió,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,1,3,0,imos,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,1,3,0,isteis,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,1,3,0,ieron,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,0,2,0,iré,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,0,2,0,irás,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,0,2,0,irá,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,1,2,0,iremos,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,1,2,0,iréis,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,1,2,0,irán,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,0,4,0,iría,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,0,4,0,irías,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,0,4,0,iría,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,1,4,0,iríamos,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,1,4,0,iríais,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,1,4,0,irían,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,0,0,2,e,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,1,0,2,id,ANY,ANY,ANY,ANY
ir,ANY,ANY,0,0,0,3,ir,ANY,ANY,ANY,ANY
ir,ANY,ANY,0,0,1,3,ido,ANY,ANY,ANY,ANY
ir,ANY,ANY,0,0,2,3,iendo,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,0,0,1,a,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,0,0,1,as,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,0,0,1,a,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,1,0,1,amos,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,1,0,1,áis,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,1,0,1,an,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,0,1,1,iera,iese,ANY,ANY,ANY
ir,ANY,ANY,2,0,1,1,ieras,ieses,ANY,ANY,ANY
ir,ANY,ANY,3,0,1,1,iera,iese,ANY,ANY,ANY
ir,ANY,ANY,1,1,1,1,iéramos,iésemos,ANY,ANY,ANY
ir,ANY,ANY,2,1,1,1,ierais,ieseis,ANY,ANY,ANY
ir,ANY,ANY,3,1,1,1,ieran,iesen,ANY,ANY,ANY
ir,ANY,ANY,1,0,2,1,iere,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,0,2,1,ieres,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,0,2,1,iere,ANY,ANY,ANY,ANY
ir,ANY,ANY,1,1,2,1,iéremos,ANY,ANY,ANY,ANY
ir,ANY,ANY,2,1,2,1,iereis,ANY,ANY,ANY,ANY
ir,ANY,ANY,3,1,2,1,ieren,ANY,ANY,ANY,ANY
er,ANY,ANY,2,0,0,2,e,ANY,ANY,ANY,ANY
er,ANY,ANY,2,1,0,2,ed,ANY,ANY,ANY,ANY
er,ANY,ANY,0,0,0,3,er,ANY,ANY,ANY,ANY
er,ANY,ANY,0,0,1,3,ido,ANY,ANY,ANY,ANY
er,ANY,ANY,0,0,2,3,iendo,ANY,ANY,ANY,ANY
