&gamma;re,'&gamma;ar
mi,'rar
mi,'tir
se,'xar
froN,'tar
es,'tar
ler,'tar
mi,'tir
te,'ner
li,'&theta;ar
nuN,'&theta;jar
les,'tar
tes,'tar
kul,'par
re,'&theta;er
plaw,'&delta;ir
pre,'&theta;jar
pro,'&beta;ar
ku,'tir
&#345;e,'&gamma;lar
&#345;es,'tar
&lambda;e,'&gamma;ar
&gamma;uN,'tar
xuN,'tar
ta,'kar
teN,'tar
sis,'tir
tra,'er
&beta;i,'tar
po,'yar
ne,'ar
proj,'&beta;ir
&#345;o,'&gamma;ar
ne,'&theta;er
de,'&theta;ir
&gamma;e,'&theta;er
er,'&beta;ir
ku,'lar
kam,'par
kuj,'&delta;ar
kaw,'sar
sa,'fjar
kam,'bjar
kar,'&gamma;ar
ka,'&theta;ar
ga,'ñar
fi,'kar
le,'&gamma;rar
mas,'kar
kla,'mar
plaw,'&delta;ir
lim,'pjar
kla,'rar
&theta;e,'&#345;ar
ko,'&beta;rar
&theta;jo,'nar
pej,'nar
pa,'rar
pe,'tir
ple,'tar
&theta;er,'nir
fe,'sar
fuN,'dir
nek,'tar
&delta;e,'rar
sis,'tir
te,'ner
ti,'nwar
ko,'pjar
&#345;e,'xir
to,'ser
koN,'tar
ku,'&beta;rir
&#345;a,'xar
bes,'tir
kru,'&theta;ar
plas,'tar
gri,'tar
&lambda;o,'rar
ku,'rar
kur,'&beta;ar
se,'ar
da,'ñar
baj,'lar
ga,'ñar
&theta;i,'&delta;ir
ko,'rar
mo,'rar
pri,'mir
mi,'nar
bo,'&#345;ar
lej,'tar
par,'tir
peN,'der
kri,'&beta;ir
re,'&theta;er
tru,'jr
tek,'tar
&#345;o,'&lambda;ar
&#345;es,'tar
es,'tar
re,'&theta;er
ku,'&beta;rir
&gamma;us,'tar
&beta;i,'&delta;ir
pli,'kar
du,'&delta;ar
so,'ñar
bes,'tir
de,'xar
ka,'er
o,'&gamma;ar
se,'kar
lim,'pjar
ga,'nar
&delta;u,'kar
&gamma;oN,'&theta;ar
ple,'ar
ba,'&theta;jar
leN,'tar
li,'&theta;ar
fru,'tar
gre,'sar
te,'ner
u,'jr
mi,'nar
&theta;i,'tar
&theta;i,'tar
sis,'tir
paN,'dir
pe,'rar
pli,'kar
plo,'tar
teN,'der
freN,'tar
ka,'sar
xi,'nar
se,'ar
a,'tar
em,'bjar
te,'mer
null,'ir
t&int;i,'&beta;ar
&lambda;e,'nar
fil,'mar
pa,'rar
pe,'&delta;ir
ka,'&beta;er
ka,'xar
pa,'rar
bri,'&lambda;ar
&lambda;e,'ar
flo,'tar
flu,'jr
ku,'lar
re,'&theta;er
do,'&beta;lar
se,'&gamma;ir
ti,'nwar
for,'&theta;ar
for,'mar
fuN,'dar
mar,'kar
sus,'tar
ko,'xer
lu,'&delta;ar
gra,'sar
gru,'ñjr
&beta;i,'nar
null,'gjar
ti,'&lambda;ar
pa,'sar
tre,'&gamma;ar
kol,'&gamma;ar
or,'kar
&theta;e,'&delta;er
o,'&delta;jar
&beta;e,'&theta;ar
leN,'tar
yu,'&delta;ar
ka,'&theta;ar
pe,'rar
&beta;ra,'&theta;ar
fi,'kar
no,'rar
xi,'nar
sjo,'nar
xo,'rar
klu,'jr
meN,'tar
flweN,'&theta;jar
for,'mar
yek,'tar
e,'rir
seN,'tar
tru,'jr
teN,'tar
re,'sar
fe,'rir
&#345;um,'pir
beN,'tar
bi,'tar
&#345;i,'tar
&theta;e,'lar
u,'nir
xuN,'tar
me,'ar
xu&theta;,'gar
sal,'tar
te,'ar
ma,'tar
be,'sar
te,'xer
pe,'ar
nu,'&delta;ar
ke,'tar
&#345;i,'&theta;ar
du,'rar
laN,'&theta;ar
&beta;e,'lar
la,'mer
mi,'nar
gus,'tar
lis,'tar
ku,'t&int;ar
bi,'&beta;ir
kar,'&gamma;ar
&theta;e,'&#345;ar
du,'rar
mi,'rar
a,'mar
nis,'trar
mar,'t&int;ar
mar,'kar
a,'&theta;er
me,'&delta;ir
ri,'&theta;ar
meN,'dar
&delta;e,'ñar
per,'&delta;er
tra,'ñar
me&theta;,'klar
mo,'&beta;er
pli,'kar
si,'nar
kla,'&beta;ar
nom,'brar
si,'tar
ber,'tir
fi,'xar
pres,'tar
me,'rar
&delta;e,'&theta;er
xe,'tar
ser,'&beta;ar
te,'ner
feN,'der
fre,'&theta;er
a,'&beta;rir
&delta;e,'nar
pe,'&delta;ir
nuN,'dar
&delta;ew,'&delta;ar
pa,'kar
piN,'tar
&theta;jo,'nar
pa,'sar
pro,'&beta;ar
pe,'&gamma;ar
ri,'&theta;jar
le,'ar
pe,'lar
e,'t&int;ar
ku,'tar
&lambda;a,'mar
ko,'xer
&beta;aN,'tar
ne,'ar
fi,'kar
plaN,'tar
&beta;i,'kar
to,'kar
xu,'&gamma;ar
pla,'&theta;er
nek,'tar
ña,'lar
lus,'trar
se,'er
em,'bjar
&#345;a,'mar
ti,'kar
&#345;e,'&theta;ar
&theta;e,'&delta;er
fe,'rir
pa,'rar
seN,'tar
&gamma;a,'lar
sjo,'nar
pre,'tar
fi&#331;,'xir
pe,'&delta;ir
pri,'mir
&delta;u,'&theta;ir
&gamma;ra,'mar
me,'ter
te,'xer
&beta;e,'er
be,'ar
ti,'&gamma;ar
pu,'xar
&lambda;o,'&beta;er
&beta;aN,'tar
kaN,'&theta;ar
null,'dar
&theta;i,'&beta;ir
no,'&theta;er
gra,'&beta;ar
&delta;u,'&theta;ir
fle,'xar
t&int;a,'&theta;ar
sol,'tar
koM,'fjar
ne,'&theta;er
kor,'&delta;ar
kor,'&delta;ar
mi,'nar
ki,'lar
pa,'rar
pe,'tir
pla,'&theta;ar
poN,'der
for,'mar
&delta;u,'&theta;ir
&theta;i,'tar
ka,'tar
&gamma;re,'sar
&#345;i,'mar
xwa,'&gamma;ar
&#345;jez,'&gamma;ar
&#345;o,'&beta;ar
&#345;e,'mar
fro,'tar
&#345;uj,'nar
&#345;e,'xir
mi,'nar
pe,'&delta;ir
&beta;e,'&gamma;ar
fa,'&theta;er
sal,'&beta;ar
o,'&#345;ar
gwar,'&delta;ar
gri,'tar
ni,'&lambda;ar
se,'&lambda;ar
bus,'kar
pa,'rar
ser,'&beta;ir
&beta;le,'&theta;er
par,'tir
te,'xer
&gamma;war,'&delta;ar
kom,'prar
pi,'rar
fir,'mar
pe,'kar
es,'kjar
nu,'jr
o,'ler
fu,'mar
nu,'&delta;ar
&#345;o&#331;,'kar
ne,'&beta;ar
pa,'par
so,'nar
tre,'ar
&#345;a,'mar
null,'krjar
ri,'&theta;ar
&#345;a&#331;,'kar
meN,'&theta;ar
&theta;e,'nar
ti,'rar
te,'ner
su,'frir
xe,'rir
&beta;e,'er
po,'yar
po,'ner
preN,'der
&delta;e,'ar
pe,'t&int;ar
kol,'&gamma;ar
kam,'bjar
t&int;u,'far
ber,'sar
re,'ar
to,'mar
meN,'tar
&lambda;a,'mar
teN,'tar
ri,'&theta;ar
pro,'&beta;ar
&delta;e,'&theta;er
til,'dar
mar,'kar
a,'tar
to,'kar
mol,'kar
mer,'&theta;jar
&gamma;o,'&theta;jar
tre,'nar
por,'tar
bja,'xar
tem,'blar
koM,'fjar
tra,'tar
bol,'&beta;er
do,'&beta;lar
kri,'&beta;ir
u,'sar
re,'&theta;er
si,'tar
pe,'rar
mi,'nar
ke,'rer
ber,'tir
la,'&beta;ar
gas,'tar
&delta;i,'&theta;jar
xi,'lar
pe,'sar
&delta;e,'&theta;er
su,'&#345;ar
sil,'&beta;ar
lim,'pjar
se,'kar
se,'ar
&beta;a,'xar
te,'&theta;ar
pa,'sar
&theta;er,'kar
