@relation inflection_verbs
@attribute ending {ar,er,ir}
@attribute endingstem string
@attribute penSyl string
@attribute person {0, 1, 2, 3}
@attribute number {0, 1}
@attribute tense {0, 1, 2, 3, 4}
@attribute mood {0, 1, 2, 3}
@attribute suff1 string
@attribute suff2 string
@attribute stemC1 string
@attribute stemC2 string
@attribute stemC3 {ANY, yag}
@data
ar,ANY,ANY,1,0,0,0,0
ar,ANY,ANY,2,0,0,0,0
ar,ANY,ANY,3,0,0,0,0
ar,ANY,ANY,1,1,0,0,0
ar,ANY,ANY,2,1,0,0,0
ar,ANY,ANY,3,1,0,0,0
ar,c,ANY,1,0,0,0,0
ar,c,ANY,2,0,0,0,0
ar,c,ANY,3,0,0,0,0
ar,c,ANY,1,1,0,0,0
ar,c,ANY,2,1,0,0,0
ar,c,ANY,3,1,0,0,0
ar,g,ANY,1,0,0,0,0
ar,g,ANY,2,0,0,0,0
ar,g,ANY,3,0,0,0,0
ar,g,ANY,1,1,0,0,0
ar,g,ANY,2,1,0,0,0
ar,g,ANY,3,1,0,0,0
ar,gu,ANY,1,0,0,0,0
ar,gu,ANY,2,0,0,0,0
ar,gu,ANY,3,0,0,0,0
ar,gu,ANY,1,1,0,0,0
ar,gu,ANY,2,1,0,0,0
ar,gu,ANY,3,1,0,0,0
ar,z,ANY,1,0,0,0,0
ar,z,ANY,2,0,0,0,0
ar,z,ANY,3,0,0,0,0
ar,z,ANY,1,1,0,0,0
ar,z,ANY,2,1,0,0,0
ar,z,ANY,3,1,0,0,0
ar,i,ANY,1,0,0,0,0
ar,i,ANY,2,0,0,0,0
ar,i,ANY,3,0,0,0,0
ar,i,ANY,1,1,0,0,0
ar,i,ANY,2,1,0,0,0
ar,i,ANY,3,1,0,0,0
ar,u,ANY,1,0,0,0,0
ar,u,ANY,2,0,0,0,0
ar,u,ANY,3,0,0,0,0
ar,u,ANY,1,1,0,0,0
ar,u,ANY,2,1,0,0,0
ar,u,ANY,3,1,0,0,0
ar,ANY,ANY,1,0,1,0,0
ar,ANY,ANY,2,0,1,0,0
ar,ANY,ANY,3,0,1,0,0
ar,ANY,ANY,1,1,1,0,0
ar,ANY,ANY,2,1,1,0,0
ar,ANY,ANY,3,1,1,0,0
ar,c,ANY,1,0,1,0,0
ar,c,ANY,2,0,1,0,0
ar,c,ANY,3,0,1,0,0
ar,c,ANY,1,1,1,0,0
ar,c,ANY,2,1,1,0,0
ar,c,ANY,3,1,1,0,0
ar,g,ANY,1,0,1,0,0
ar,g,ANY,2,0,1,0,0
ar,g,ANY,3,0,1,0,0
ar,g,ANY,1,1,1,0,0
ar,g,ANY,2,1,1,0,0
ar,g,ANY,3,1,1,0,0
ar,gu,ANY,1,0,1,0,0
ar,gu,ANY,2,0,1,0,0
ar,gu,ANY,3,0,1,0,0
ar,gu,ANY,1,1,1,0,0
ar,gu,ANY,2,1,1,0,0
ar,gu,ANY,3,1,1,0,0
ar,z,ANY,1,0,1,0,0
ar,z,ANY,2,0,1,0,0
ar,z,ANY,3,0,1,0,0
ar,z,ANY,1,1,1,0,0
ar,z,ANY,2,1,1,0,0
ar,z,ANY,3,1,1,0,0
ar,i,ANY,1,0,1,0,0
ar,i,ANY,2,0,1,0,0
ar,i,ANY,3,0,1,0,0
ar,i,ANY,1,1,1,0,0
ar,i,ANY,2,1,1,0,0
ar,i,ANY,3,1,1,0,0
ar,u,ANY,1,0,1,0,0
ar,u,ANY,2,0,1,0,0
ar,u,ANY,3,0,1,0,0
ar,u,ANY,1,1,1,0,0
ar,u,ANY,2,1,1,0,0
ar,u,ANY,3,1,1,0,0
ar,ANY,ANY,1,0,3,0,0
ar,ANY,ANY,2,0,3,0,0
ar,ANY,ANY,3,0,3,0,0
ar,ANY,ANY,1,1,3,0,0
ar,ANY,ANY,2,1,3,0,0
ar,ANY,ANY,3,1,3,0,0
ar,gu,ANY,2,0,3,0,0
ar,gu,ANY,3,0,3,0,0
ar,gu,ANY,1,1,3,0,0
ar,gu,ANY,2,1,3,0,0
ar,gu,ANY,3,1,3,0,0
ar,c,ANY,2,0,3,0,0
ar,c,ANY,3,0,3,0,0
ar,c,ANY,1,1,3,0,0
ar,c,ANY,2,1,3,0,0
ar,c,ANY,3,1,3,0,0
ar,g,ANY,1,0,3,0,0
ar,g,ANY,2,0,3,0,0
ar,g,ANY,3,0,3,0,0
ar,g,ANY,1,1,3,0,0
ar,g,ANY,2,1,3,0,0
ar,g,ANY,3,1,3,0,0
ar,z,ANY,2,0,3,0,0
ar,z,ANY,3,0,3,0,0
ar,z,ANY,1,1,3,0,0
ar,z,ANY,2,1,3,0,0
ar,z,ANY,3,1,3,0,0
ar,i,ANY,1,0,3,0,0
ar,i,ANY,2,0,3,0,0
ar,i,ANY,3,0,3,0,0
ar,i,ANY,1,1,3,0,0
ar,i,ANY,2,1,3,0,0
ar,i,ANY,3,1,3,0,0
ar,u,ANY,1,0,3,0,0
ar,u,ANY,2,0,3,0,0
ar,u,ANY,3,0,3,0,0
ar,u,ANY,1,1,3,0,0
ar,u,ANY,2,1,3,0,0
ar,u,ANY,3,1,3,0,0
ar,ANY,ANY,1,0,2,0,0
ar,ANY,ANY,2,0,2,0,0
ar,ANY,ANY,3,0,2,0,0
ar,ANY,ANY,1,1,2,0,0
ar,ANY,ANY,2,1,2,0,0
ar,ANY,ANY,3,1,2,0,0
ar,gu,ANY,1,0,2,0,0
ar,gu,ANY,2,0,2,0,0
ar,gu,ANY,3,0,2,0,0
ar,gu,ANY,1,1,2,0,0
ar,gu,ANY,2,1,2,0,0
ar,gu,ANY,3,1,2,0,0
ar,c,ANY,1,0,2,0,0
ar,c,ANY,2,0,2,0,0
ar,c,ANY,3,0,2,0,0
ar,c,ANY,1,1,2,0,0
ar,c,ANY,2,1,2,0,0
ar,c,ANY,3,1,2,0,0
ar,g,ANY,1,0,2,0,0
ar,g,ANY,2,0,2,0,0
ar,g,ANY,3,0,2,0,0
ar,g,ANY,1,1,2,0,0
ar,g,ANY,2,1,2,0,0
ar,g,ANY,3,1,2,0,0
ar,z,ANY,1,0,2,0,0
ar,z,ANY,2,0,2,0,0
ar,z,ANY,3,0,2,0,0
ar,z,ANY,1,1,2,0,0
ar,z,ANY,2,1,2,0,0
ar,z,ANY,3,1,2,0,0
ar,i,ANY,1,0,2,0,0
ar,i,ANY,2,0,2,0,0
ar,i,ANY,3,0,2,0,0
ar,i,ANY,1,1,2,0,0
ar,i,ANY,2,1,2,0,0
ar,i,ANY,3,1,2,0,0
ar,u,ANY,1,0,2,0,0
ar,u,ANY,2,0,2,0,0
ar,u,ANY,3,0,2,0,0
ar,u,ANY,1,1,2,0,0
ar,u,ANY,2,1,2,0,0
ar,u,ANY,3,1,2,0,0
ar,ANY,ANY,1,0,4,0,0
ar,ANY,ANY,2,0,4,0,0
ar,ANY,ANY,3,0,4,0,0
ar,ANY,ANY,1,1,4,0,0
ar,ANY,ANY,2,1,4,0,0
ar,ANY,ANY,3,1,4,0,0
ar,gu,ANY,1,0,4,0,0
ar,gu,ANY,2,0,4,0,0
ar,gu,ANY,3,0,4,0,0
ar,gu,ANY,1,1,4,0,0
ar,gu,ANY,2,1,4,0,0
ar,gu,ANY,3,1,4,0,0
ar,c,ANY,1,0,4,0,0
ar,c,ANY,2,0,4,0,0
ar,c,ANY,3,0,4,0,0
ar,c,ANY,1,1,4,0,0
ar,c,ANY,2,1,4,0,0
ar,c,ANY,3,1,4,0,0
ar,g,ANY,1,0,4,0,0
ar,g,ANY,2,0,4,0,0
ar,g,ANY,3,0,4,0,0
ar,g,ANY,1,1,4,0,0
ar,g,ANY,2,1,4,0,0
ar,g,ANY,3,1,4,0,0
ar,z,ANY,1,0,4,0,0
ar,z,ANY,2,0,4,0,0
ar,z,ANY,3,0,4,0,0
ar,z,ANY,1,1,4,0,0
ar,z,ANY,2,1,4,0,0
ar,z,ANY,3,1,4,0,0
ar,i,ANY,1,0,4,0,0
ar,i,ANY,2,0,4,0,0
ar,i,ANY,3,0,4,0,0
ar,i,ANY,1,1,4,0,0
ar,i,ANY,2,1,4,0,0
ar,i,ANY,3,1,4,0,0
ar,u,ANY,1,0,4,0,0
ar,u,ANY,2,0,4,0,0
ar,u,ANY,3,0,4,0,0
ar,u,ANY,1,1,4,0,0
ar,u,ANY,2,1,4,0,0
ar,u,ANY,3,1,4,0,0
ar,ANY,ANY,2,0,0,2,0
ar,ANY,ANY,2,1,0,2,0
ar,gu,ANY,2,0,0,2,0
ar,gu,ANY,2,1,0,2,0
ar,c,ANY,2,0,0,2,0
ar,c,ANY,2,1,0,2,0
ar,g,ANY,2,0,0,2,0
ar,g,ANY,2,1,0,2,0
ar,z,ANY,2,0,0,2,0
ar,z,ANY,2,1,0,2,0
ar,i,ANY,2,0,0,2,0
ar,i,ANY,2,1,0,2,0
ar,u,ANY,2,0,0,2,0
ar,u,ANY,2,1,0,2,0
ar,ANY,ANY,0,0,0,3,0
ar,gu,ANY,0,0,0,3,0
ar,c,ANY,0,0,0,3,0
ar,g,ANY,0,0,0,3,0
ar,z,ANY,0,0,0,3,0
ar,i,ANY,0,0,0,3,0
ar,u,ANY,0,0,0,3,0
ar,ANY,ANY,0,0,1,3,0
ar,gu,ANY,0,0,1,3,0
ar,c,ANY,0,0,1,3,0
ar,g,ANY,0,0,1,3,0
ar,z,ANY,0,0,1,3,0
ar,i,ANY,0,0,1,3,0
ar,u,ANY,0,0,1,3,0
ar,ANY,ANY,0,0,2,3,0
ar,gu,ANY,0,0,2,3,0
ar,c,ANY,0,0,2,3,0
ar,g,ANY,0,0,2,3,0
ar,z,ANY,0,0,2,3,0
ar,i,ANY,0,0,2,3,0
ar,u,ANY,0,0,2,3,0
ar,ANY,ANY,1,0,0,1,0
ar,ANY,ANY,2,0,0,1,0
ar,ANY,ANY,3,0,0,1,0
ar,ANY,ANY,1,1,0,1,0
ar,ANY,ANY,2,1,0,1,0
ar,ANY,ANY,3,1,0,1,0
ar,g,ANY,1,0,0,1,0
ar,g,ANY,2,0,0,1,0
ar,g,ANY,3,0,0,1,0
ar,g,ANY,1,1,0,1,0
ar,g,ANY,2,1,0,1,0
ar,g,ANY,3,1,0,1,0
ar,i,ANY,1,0,0,1,0
ar,i,ANY,2,0,0,1,0
ar,i,ANY,3,0,0,1,0
ar,i,ANY,1,1,0,1,0
ar,i,ANY,2,1,0,1,0
ar,i,ANY,3,1,0,1,0
ar,u,ANY,1,0,0,1,0
ar,u,ANY,2,0,0,1,0
ar,u,ANY,3,0,0,1,0
ar,u,ANY,1,1,0,1,0
ar,u,ANY,2,1,0,1,0
ar,u,ANY,3,1,0,1,0
ar,ANY,ANY,1,0,1,1,0
ar,ANY,ANY,2,0,1,1,0
ar,ANY,ANY,3,0,1,1,0
ar,ANY,ANY,1,1,1,1,0
ar,ANY,ANY,2,1,1,1,0
ar,ANY,ANY,3,1,1,1,0
ar,gu,ANY,1,0,1,1,0
ar,gu,ANY,2,0,1,1,0
ar,gu,ANY,3,0,1,1,0
ar,gu,ANY,1,1,1,1,0
ar,gu,ANY,2,1,1,1,0
ar,gu,ANY,3,1,1,1,0
ar,c,ANY,1,0,1,1,0
ar,c,ANY,2,0,1,1,0
ar,c,ANY,3,0,1,1,0
ar,c,ANY,1,1,1,1,0
ar,c,ANY,2,1,1,1,0
ar,c,ANY,3,1,1,1,0
ar,g,ANY,1,0,1,1,0
ar,g,ANY,2,0,1,1,0
ar,g,ANY,3,0,1,1,0
ar,g,ANY,1,1,1,1,0
ar,g,ANY,2,1,1,1,0
ar,g,ANY,3,1,1,1,0
ar,z,ANY,1,0,1,1,0
ar,z,ANY,2,0,1,1,0
ar,z,ANY,3,0,1,1,0
ar,z,ANY,1,1,1,1,0
ar,z,ANY,2,1,1,1,0
ar,z,ANY,3,1,1,1,0
ar,i,ANY,1,0,1,1,0
ar,i,ANY,2,0,1,1,0
ar,i,ANY,3,0,1,1,0
ar,i,ANY,1,1,1,1,0
ar,i,ANY,2,1,1,1,0
ar,i,ANY,3,1,1,1,0
ar,u,ANY,1,0,1,1,0
ar,u,ANY,2,0,1,1,0
ar,u,ANY,3,0,1,1,0
ar,u,ANY,1,1,1,1,0
ar,u,ANY,2,1,1,1,0
ar,u,ANY,3,1,1,1,0
ar,ANY,ANY,1,0,2,1,0
ar,ANY,ANY,2,0,2,1,0
ar,ANY,ANY,3,0,2,1,0
ar,ANY,ANY,1,1,2,1,0
ar,ANY,ANY,2,1,2,1,0
ar,ANY,ANY,3,1,2,1,0
ar,gu,ANY,1,0,2,1,0
ar,gu,ANY,2,0,2,1,0
ar,gu,ANY,3,0,2,1,0
ar,gu,ANY,1,1,2,1,0
ar,gu,ANY,2,1,2,1,0
ar,gu,ANY,3,1,2,1,0
ar,c,ANY,1,0,2,1,0
ar,c,ANY,2,0,2,1,0
ar,c,ANY,3,0,2,1,0
ar,c,ANY,1,1,2,1,0
ar,c,ANY,2,1,2,1,0
ar,c,ANY,3,1,2,1,0
ar,g,ANY,1,0,2,1,0
ar,g,ANY,2,0,2,1,0
ar,g,ANY,3,0,2,1,0
ar,g,ANY,1,1,2,1,0
ar,g,ANY,2,1,2,1,0
ar,g,ANY,3,1,2,1,0
ar,z,ANY,1,0,2,1,0
ar,z,ANY,2,0,2,1,0
ar,z,ANY,3,0,2,1,0
ar,z,ANY,1,1,2,1,0
ar,z,ANY,2,1,2,1,0
ar,z,ANY,3,1,2,1,0
ar,i,ANY,1,0,2,1,0
ar,i,ANY,2,0,2,1,0
ar,i,ANY,3,0,2,1,0
ar,i,ANY,1,1,2,1,0
ar,i,ANY,2,1,2,1,0
ar,i,ANY,3,1,2,1,0
ar,u,ANY,1,0,2,1,0
ar,u,ANY,2,0,2,1,0
ar,u,ANY,3,0,2,1,0
ar,u,ANY,1,1,2,1,0
ar,u,ANY,2,1,2,1,0
ar,u,ANY,3,1,2,1,0
er,ANY,ANY,1,0,0,0,0
er,ANY,ANY,2,0,0,0,0
er,ANY,ANY,3,0,0,0,0
er,ANY,ANY,1,1,0,0,0
er,ANY,ANY,2,1,0,0,0
er,ANY,ANY,3,1,0,0,0
er,g,ANY,2,0,0,0,0
er,g,ANY,3,0,0,0,0
er,g,ANY,1,1,0,0,0
er,g,ANY,2,1,0,0,0
er,g,ANY,3,1,0,0,0
er,c,ANY,2,0,0,0,0
er,c,ANY,3,0,0,0,0
er,c,ANY,1,1,0,0,0
er,c,ANY,2,1,0,0,0
er,c,ANY,3,1,0,0,0
er,ANY,ANY,1,0,1,0,0
er,ANY,ANY,2,0,1,0,0
er,ANY,ANY,3,0,1,0,0
er,ANY,ANY,1,1,1,0,0
er,ANY,ANY,2,1,1,0,0
er,ANY,ANY,3,1,1,0,0
er,g,ANY,1,0,1,0,0
er,g,ANY,2,0,1,0,0
er,g,ANY,3,0,1,0,0
er,g,ANY,1,1,1,0,0
er,g,ANY,2,1,1,0,0
er,g,ANY,3,1,1,0,0
er,c,ANY,1,0,1,0,0
er,c,ANY,2,0,1,0,0
er,c,ANY,3,0,1,0,0
er,c,ANY,1,1,1,0,0
er,c,ANY,2,1,1,0,0
er,c,ANY,3,1,1,0,0
er,ANY,ANY,1,0,3,0,0
er,ANY,ANY,2,0,3,0,0
er,ANY,ANY,3,0,3,0,0
er,ANY,ANY,1,1,3,0,0
er,ANY,ANY,2,1,3,0,0
er,ANY,ANY,3,1,3,0,0
er,g,ANY,1,0,3,0,0
er,g,ANY,2,0,3,0,0
er,g,ANY,3,0,3,0,0
er,g,ANY,1,1,3,0,0
er,g,ANY,2,1,3,0,0
er,g,ANY,3,1,3,0,0
er,c,ANY,1,0,3,0,0
er,c,ANY,2,0,3,0,0
er,c,ANY,3,0,3,0,0
er,c,ANY,1,1,3,0,0
er,c,ANY,2,1,3,0,0
er,c,ANY,3,1,3,0,0
er,ANY,ANY,1,0,2,0,0
er,ANY,ANY,2,0,2,0,0
er,ANY,ANY,3,0,2,0,0
er,ANY,ANY,1,1,2,0,0
er,ANY,ANY,2,1,2,0,0
er,ANY,ANY,3,1,2,0,0
er,g,ANY,1,0,2,0,0
er,g,ANY,2,0,2,0,0
er,g,ANY,3,0,2,0,0
er,g,ANY,1,1,2,0,0
er,g,ANY,2,1,2,0,0
er,g,ANY,3,1,2,0,0
er,c,ANY,1,0,2,0,0
er,c,ANY,2,0,2,0,0
er,c,ANY,3,0,2,0,0
er,c,ANY,1,1,2,0,0
er,c,ANY,2,1,2,0,0
er,c,ANY,3,1,2,0,0
er,ANY,ANY,1,0,4,0,0
er,ANY,ANY,2,0,4,0,0
er,ANY,ANY,3,0,4,0,0
er,ANY,ANY,1,1,4,0,0
er,ANY,ANY,2,1,4,0,0
er,ANY,ANY,3,1,4,0,0
er,g,ANY,1,0,4,0,0
er,g,ANY,2,0,4,0,0
er,g,ANY,3,0,4,0,0
er,g,ANY,1,1,4,0,0
er,g,ANY,2,1,4,0,0
er,g,ANY,3,1,4,0,0
er,c,ANY,1,0,4,0,0
er,c,ANY,2,0,4,0,0
er,c,ANY,3,0,4,0,0
er,c,ANY,1,1,4,0,0
er,c,ANY,2,1,4,0,0
er,c,ANY,3,1,4,0,0
er,ANY,ANY,2,0,0,2,0
er,ANY,ANY,2,1,0,2,0
er,ANY,ANY,0,0,0,3,0
er,g,ANY,0,0,0,3,0
er,c,ANY,0,0,0,3,0
er,ANY,ANY,0,0,1,3,0
er,g,ANY,0,0,1,3,0
er,c,ANY,0,0,1,3,0
er,ANY,ANY,0,0,2,3,0
er,g,ANY,0,0,2,3,0
er,c,ANY,0,0,2,3,0
er,ANY,ANY,1,0,0,1,0
er,ANY,ANY,2,0,0,1,0
er,ANY,ANY,3,0,0,1,0
er,ANY,ANY,1,1,0,1,0
er,ANY,ANY,2,1,0,1,0
er,ANY,ANY,3,1,0,1,0
er,ANY,ANY,1,0,1,1,0
er,ANY,ANY,2,0,1,1,0
er,ANY,ANY,3,0,1,1,0
er,ANY,ANY,1,1,1,1,0
er,ANY,ANY,2,1,1,1,0
er,ANY,ANY,3,1,1,1,0
er,g,ANY,1,0,1,1,0
er,g,ANY,2,0,1,1,0
er,g,ANY,3,0,1,1,0
er,g,ANY,1,1,1,1,0
er,g,ANY,2,1,1,1,0
er,g,ANY,3,1,1,1,0
er,c,ANY,1,0,1,1,0
er,c,ANY,2,0,1,1,0
er,c,ANY,3,0,1,1,0
er,c,ANY,1,1,1,1,0
er,c,ANY,2,1,1,1,0
er,c,ANY,3,1,1,1,0
er,ANY,ANY,1,0,2,1,0
er,ANY,ANY,2,0,2,1,0
er,ANY,ANY,3,0,2,1,0
er,ANY,ANY,1,1,2,1,0
er,ANY,ANY,2,1,2,1,0
er,ANY,ANY,3,1,2,1,0
er,g,ANY,1,0,2,1,0
er,g,ANY,2,0,2,1,0
er,g,ANY,3,0,2,1,0
er,g,ANY,1,1,2,1,0
er,g,ANY,2,1,2,1,0
er,g,ANY,3,1,2,1,0
er,c,ANY,1,0,2,1,0
er,c,ANY,2,0,2,1,0
er,c,ANY,3,0,2,1,0
er,c,ANY,1,1,2,1,0
er,c,ANY,2,1,2,1,0
er,c,ANY,3,1,2,1,0
ir,ANY,ANY,1,0,0,0,0
ir,ANY,ANY,2,0,0,0,0
ir,ANY,ANY,3,0,0,0,0
ir,ANY,ANY,1,1,0,0,0
ir,ANY,ANY,2,1,0,0,0
ir,ANY,ANY,3,1,0,0,0
ir,qu,ANY,2,0,0,0,0
ir,qu,ANY,3,0,0,0,0
ir,qu,ANY,1,1,0,0,0
ir,qu,ANY,2,1,0,0,0
ir,qu,ANY,3,1,0,0,0
ir,g,ANY,2,0,0,0,0
ir,g,ANY,3,0,0,0,0
ir,g,ANY,1,1,0,0,0
ir,g,ANY,2,1,0,0,0
ir,g,ANY,3,1,0,0,0
ir,c,ANY,2,0,0,0,0
ir,c,ANY,3,0,0,0,0
ir,c,ANY,1,1,0,0,0
ir,c,ANY,2,1,0,0,0
ir,c,ANY,3,1,0,0,0
ir,ANY,ANY,1,0,1,0,0
ir,ANY,ANY,2,0,1,0,0
ir,ANY,ANY,3,0,1,0,0
ir,ANY,ANY,1,1,1,0,0
ir,ANY,ANY,2,1,1,0,0
ir,ANY,ANY,3,1,1,0,0
ir,qu,ANY,1,0,1,0,0
ir,qu,ANY,2,0,1,0,0
ir,qu,ANY,3,0,1,0,0
ir,qu,ANY,1,1,1,0,0
ir,qu,ANY,2,1,1,0,0
ir,qu,ANY,3,1,1,0,0
ir,g,ANY,1,0,1,0,0
ir,g,ANY,2,0,1,0,0
ir,g,ANY,3,0,1,0,0
ir,g,ANY,1,1,1,0,0
ir,g,ANY,2,1,1,0,0
ir,g,ANY,3,1,1,0,0
ir,c,ANY,1,0,1,0,0
ir,c,ANY,2,0,1,0,0
ir,c,ANY,3,0,1,0,0
ir,c,ANY,1,1,1,0,0
ir,c,ANY,2,1,1,0,0
ir,c,ANY,3,1,1,0,0
ir,ANY,ANY,1,0,3,0,0
ir,ANY,ANY,2,0,3,0,0
ir,ANY,ANY,3,0,3,0,0
ir,ANY,ANY,1,1,3,0,0
ir,ANY,ANY,2,1,3,0,0
ir,ANY,ANY,3,1,3,0,0
ir,qu,ANY,1,0,3,0,0
ir,qu,ANY,2,0,3,0,0
ir,qu,ANY,3,0,3,0,0
ir,qu,ANY,1,1,3,0,0
ir,qu,ANY,2,1,3,0,0
ir,qu,ANY,3,1,3,0,0
ir,g,ANY,1,0,3,0,0
ir,g,ANY,2,0,3,0,0
ir,g,ANY,3,0,3,0,0
ir,g,ANY,1,1,3,0,0
ir,g,ANY,2,1,3,0,0
ir,g,ANY,3,1,3,0,0
ir,c,ANY,1,0,3,0,0
ir,c,ANY,2,0,3,0,0
ir,c,ANY,3,0,3,0,0
ir,c,ANY,1,1,3,0,0
ir,c,ANY,2,1,3,0,0
ir,c,ANY,3,1,3,0,0
ir,ANY,ANY,1,0,2,0,0
ir,ANY,ANY,2,0,2,0,0
ir,ANY,ANY,3,0,2,0,0
ir,ANY,ANY,1,1,2,0,0
ir,ANY,ANY,2,1,2,0,0
ir,ANY,ANY,3,1,2,0,0
ir,qu,ANY,1,0,2,0,0
ir,qu,ANY,2,0,2,0,0
ir,qu,ANY,3,0,2,0,0
ir,qu,ANY,1,1,2,0,0
ir,qu,ANY,2,1,2,0,0
ir,qu,ANY,3,1,2,0,0
ir,g,ANY,1,0,2,0,0
ir,g,ANY,2,0,2,0,0
ir,g,ANY,3,0,2,0,0
ir,g,ANY,1,1,2,0,0
ir,g,ANY,2,1,2,0,0
ir,g,ANY,3,1,2,0,0
ir,c,ANY,1,0,2,0,0
ir,c,ANY,2,0,2,0,0
ir,c,ANY,3,0,2,0,0
ir,c,ANY,1,1,2,0,0
ir,c,ANY,2,1,2,0,0
ir,c,ANY,3,1,2,0,0
ir,ANY,ANY,1,0,4,0,0
ir,ANY,ANY,2,0,4,0,0
ir,ANY,ANY,3,0,4,0,0
ir,ANY,ANY,1,1,4,0,0
ir,ANY,ANY,2,1,4,0,0
ir,ANY,ANY,3,1,4,0,0
ir,qu,ANY,1,0,4,0,0
ir,qu,ANY,2,0,4,0,0
ir,qu,ANY,3,0,4,0,0
ir,qu,ANY,1,1,4,0,0
ir,qu,ANY,2,1,4,0,0
ir,qu,ANY,3,1,4,0,0
ir,g,ANY,1,0,4,0,0
ir,g,ANY,2,0,4,0,0
ir,g,ANY,3,0,4,0,0
ir,g,ANY,1,1,4,0,0
ir,g,ANY,2,1,4,0,0
ir,g,ANY,3,1,4,0,0
ir,c,ANY,1,0,4,0,0
ir,c,ANY,2,0,4,0,0
ir,c,ANY,3,0,4,0,0
ir,c,ANY,1,1,4,0,0
ir,c,ANY,2,1,4,0,0
ir,c,ANY,3,1,4,0,0
ir,ANY,ANY,2,0,0,2,0
ir,ANY,ANY,2,1,0,2,0
ir,qu,ANY,2,0,0,2,0
ir,g,ANY,2,0,0,2,0
ir,g,ANY,2,1,0,2,0
ir,c,ANY,2,0,0,2,0
ir,c,ANY,2,1,0,2,0
ir,ANY,ANY,0,0,0,3,0
ir,qu,ANY,0,0,0,3,0
ir,g,ANY,0,0,0,3,0
ir,c,ANY,0,0,0,3,0
ir,ANY,ANY,0,0,1,3,0
ir,qu,ANY,0,0,1,3,0
ir,g,ANY,0,0,1,3,0
ir,c,ANY,0,0,1,3,0
ir,ANY,ANY,0,0,2,3,0
ir,qu,ANY,0,0,2,3,0
ir,g,ANY,0,0,2,3,0
ir,c,ANY,0,0,2,3,0
ir,ANY,ANY,1,0,0,1,0
ir,ANY,ANY,2,0,0,1,0
ir,ANY,ANY,3,0,0,1,0
ir,ANY,ANY,1,1,0,1,0
ir,ANY,ANY,2,1,0,1,0
ir,ANY,ANY,3,1,0,1,0
ir,ANY,ANY,1,0,1,1,0
ir,ANY,ANY,2,0,1,1,0
ir,ANY,ANY,3,0,1,1,0
ir,ANY,ANY,1,1,1,1,0
ir,ANY,ANY,2,1,1,1,0
ir,ANY,ANY,3,1,1,1,0
ir,qu,ANY,1,0,1,1,0
ir,qu,ANY,2,0,1,1,0
ir,qu,ANY,3,0,1,1,0
ir,qu,ANY,1,1,1,1,0
ir,qu,ANY,2,1,1,1,0
ir,qu,ANY,3,1,1,1,0
ir,g,ANY,1,0,1,1,0
ir,g,ANY,2,0,1,1,0
ir,g,ANY,3,0,1,1,0
ir,g,ANY,1,1,1,1,0
ir,g,ANY,2,1,1,1,0
ir,g,ANY,3,1,1,1,0
ir,c,ANY,1,0,1,1,0
ir,c,ANY,2,0,1,1,0
ir,c,ANY,3,0,1,1,0
ir,c,ANY,1,1,1,1,0
ir,c,ANY,2,1,1,1,0
ir,c,ANY,3,1,1,1,0
ir,ANY,ANY,1,0,2,1,0
ir,ANY,ANY,2,0,2,1,0
ir,ANY,ANY,3,0,2,1,0
ir,ANY,ANY,1,1,2,1,0
ir,ANY,ANY,2,1,2,1,0
ir,ANY,ANY,3,1,2,1,0
ir,qu,ANY,1,0,2,1,0
ir,qu,ANY,2,0,2,1,0
ir,qu,ANY,3,0,2,1,0
ir,qu,ANY,1,1,2,1,0
ir,qu,ANY,2,1,2,1,0
ir,qu,ANY,3,1,2,1,0
ir,g,ANY,1,0,2,1,0
ir,g,ANY,2,0,2,1,0
ir,g,ANY,3,0,2,1,0
ir,g,ANY,1,1,2,1,0
ir,g,ANY,2,1,2,1,0
ir,g,ANY,3,1,2,1,0
ir,c,ANY,1,0,2,1,0
ir,c,ANY,2,0,2,1,0
ir,c,ANY,3,0,2,1,0
ir,c,ANY,1,1,2,1,0
ir,c,ANY,2,1,2,1,0
ir,c,ANY,3,1,2,1,0
ar,and,NULL,1,0,0,0,0
ar,and,NULL,2,0,0,0,0
ar,and,NULL,3,0,0,0,0
ar,and,NULL,1,1,0,0,0
ar,and,NULL,2,1,0,0,0
ar,and,NULL,3,1,0,0,0
ar,desand,NULL,1,0,0,0,0
ar,desand,NULL,2,0,0,0,0
ar,desand,NULL,3,0,0,0,0
ar,desand,NULL,1,1,0,0,0
ar,desand,NULL,2,1,0,0,0
ar,desand,NULL,3,1,0,0,0
ar,d,NULL,1,0,0,0,0
ar,d,NULL,2,0,0,0,0
ar,d,NULL,3,0,0,0,0
ar,d,NULL,1,1,0,0,0
ar,d,NULL,2,1,0,0,0
ar,d,NULL,3,1,0,0,0
ar,err,NULL,1,1,0,0,0
ar,err,NULL,2,1,0,0,0
ar,jug,NULL,1,1,0,0,0
ar,jug,NULL,2,1,0,0,0
ar,and,NULL,1,0,1,0,0
ar,and,NULL,2,0,1,0,0
ar,and,NULL,3,0,1,0,0
ar,and,NULL,1,1,1,0,0
ar,and,NULL,2,1,1,0,0
ar,and,NULL,3,1,1,0,0
ar,desand,NULL,1,0,1,0,0
ar,desand,NULL,2,0,1,0,0
ar,desand,NULL,3,0,1,0,0
ar,desand,NULL,1,1,1,0,0
ar,desand,NULL,2,1,1,0,0
ar,desand,NULL,3,1,1,0,0
ar,d,NULL,1,0,1,0,0
ar,d,NULL,2,0,1,0,0
ar,d,NULL,3,0,1,0,0
ar,d,NULL,1,1,1,0,0
ar,d,NULL,2,1,1,0,0
ar,d,NULL,3,1,1,0,0
ar,err,NULL,1,0,1,0,0
ar,err,NULL,2,0,1,0,0
ar,err,NULL,3,0,1,0,0
ar,err,NULL,1,1,1,0,0
ar,err,NULL,2,1,1,0,0
ar,err,NULL,3,1,1,0,0
ar,jug,NULL,1,0,1,0,0
ar,jug,NULL,2,0,1,0,0
ar,jug,NULL,3,0,1,0,0
ar,jug,NULL,1,1,1,0,0
ar,jug,NULL,2,1,1,0,0
ar,jug,NULL,3,1,1,0,0
ar,and,ANY,1,0,3,0,0
ar,and,ANY,2,0,3,0,0
ar,and,ANY,3,0,3,0,0
ar,and,ANY,1,1,3,0,0
ar,and,ANY,2,1,3,0,0
ar,and,ANY,3,1,3,0,0
ar,d,NULL,1,0,3,0,0
ar,d,NULL,2,0,3,0,0
ar,d,NULL,3,0,3,0,0
ar,d,NULL,1,1,3,0,0
ar,d,NULL,2,1,3,0,0
ar,d,NULL,3,1,3,0,0
ar,err,NULL,1,0,3,0,0
ar,err,NULL,2,0,3,0,0
ar,err,NULL,3,0,3,0,0
ar,err,NULL,1,1,3,0,0
ar,err,NULL,2,1,3,0,0
ar,err,NULL,3,1,3,0,0
ar,jug,NULL,1,0,3,0,0
ar,jug,NULL,2,0,3,0,0
ar,jug,NULL,3,0,3,0,0
ar,jug,NULL,1,1,3,0,0
ar,jug,NULL,2,1,3,0,0
ar,jug,NULL,3,1,3,0,0
ar,and,NULL,1,0,2,0,0
ar,and,NULL,2,0,2,0,0
ar,and,NULL,3,0,2,0,0
ar,and,NULL,1,1,2,0,0
ar,and,NULL,2,1,2,0,0
ar,and,NULL,3,1,2,0,0
ar,desand,NULL,1,0,2,0,0
ar,desand,NULL,2,0,2,0,0
ar,desand,NULL,3,0,2,0,0
ar,desand,NULL,1,1,2,0,0
ar,desand,NULL,2,1,2,0,0
ar,desand,NULL,3,1,2,0,0
ar,d,NULL,1,0,2,0,0
ar,d,NULL,2,0,2,0,0
ar,d,NULL,3,0,2,0,0
ar,d,NULL,1,1,2,0,0
ar,d,NULL,2,1,2,0,0
ar,d,NULL,3,1,2,0,0
ar,err,NULL,1,0,2,0,0
ar,err,NULL,2,0,2,0,0
ar,err,NULL,3,0,2,0,0
ar,err,NULL,1,1,2,0,0
ar,err,NULL,2,1,2,0,0
ar,err,NULL,3,1,2,0,0
ar,jug,NULL,1,0,2,0,0
ar,jug,NULL,2,0,2,0,0
ar,jug,NULL,3,0,2,0,0
ar,jug,NULL,1,1,2,0,0
ar,jug,NULL,2,1,2,0,0
ar,jug,NULL,3,1,2,0,0
ar,and,NULL,1,0,4,0,0
ar,and,NULL,2,0,4,0,0
ar,and,NULL,3,0,4,0,0
ar,and,NULL,1,1,4,0,0
ar,and,NULL,2,1,4,0,0
ar,and,NULL,3,1,4,0,0
ar,desand,NULL,1,0,4,0,0
ar,desand,NULL,2,0,4,0,0
ar,desand,NULL,3,0,4,0,0
ar,desand,NULL,1,1,4,0,0
ar,desand,NULL,2,1,4,0,0
ar,desand,NULL,3,1,4,0,0
ar,d,NULL,1,0,4,0,0
ar,d,NULL,2,0,4,0,0
ar,d,NULL,3,0,4,0,0
ar,d,NULL,1,1,4,0,0
ar,d,NULL,2,1,4,0,0
ar,d,NULL,3,1,4,0,0
ar,err,NULL,1,0,4,0,0
ar,err,NULL,2,0,4,0,0
ar,err,NULL,3,0,4,0,0
ar,err,NULL,1,1,4,0,0
ar,err,NULL,2,1,4,0,0
ar,err,NULL,3,1,4,0,0
ar,jug,NULL,1,0,4,0,0
ar,jug,NULL,2,0,4,0,0
ar,jug,NULL,3,0,4,0,0
ar,jug,NULL,1,1,4,0,0
ar,jug,NULL,2,1,4,0,0
ar,jug,NULL,3,1,4,0,0
ar,and,NULL,2,0,0,2,0
ar,and,NULL,2,1,0,2,0
ar,desand,NULL,2,0,0,2,0
ar,desand,NULL,2,1,0,2,0
ar,d,NULL,2,0,0,2,0
ar,d,NULL,2,1,0,2,0
ar,err,NULL,2,1,0,2,0
ar,jug,NULL,2,1,0,2,0
ar,and,NULL,0,0,0,3,0
ar,desand,NULL,0,0,0,3,0
ar,d,NULL,0,0,0,3,0
ar,err,NULL,0,0,0,3,0
ar,jug,NULL,0,0,0,3,0
ar,and,NULL,0,0,1,3,0
ar,desand,NULL,0,0,1,3,0
ar,d,NULL,0,0,1,3,0
ar,err,NULL,0,0,1,3,0
ar,jug,NULL,0,0,1,3,0
ar,and,NULL,0,0,2,3,0
ar,desand,NULL,0,0,2,3,0
ar,d,NULL,0,0,2,3,0
ar,err,NULL,0,0,2,3,0
ar,jug,NULL,0,0,2,3,0
ar,and,NULL,1,0,0,1,0
ar,and,NULL,2,0,0,1,0
ar,and,NULL,3,0,0,1,0
ar,and,NULL,1,1,0,1,0
ar,and,NULL,2,1,0,1,0
ar,and,NULL,3,1,0,1,0
ar,desand,NULL,1,0,0,1,0
ar,desand,NULL,2,0,0,1,0
ar,desand,NULL,3,0,0,1,0
ar,desand,NULL,1,1,0,1,0
ar,desand,NULL,2,1,0,1,0
ar,desand,NULL,3,1,0,1,0
ar,err,NULL,1,1,0,1,0
ar,err,NULL,2,1,0,1,0
ar,jug,NULL,1,1,0,1,0
ar,jug,NULL,2,1,0,1,0
ar,d,NULL,1,0,0,1,0
ar,d,NULL,2,0,0,1,0
ar,d,NULL,3,0,0,1,0
ar,d,NULL,1,1,0,1,0
ar,d,NULL,2,1,0,1,0
ar,d,NULL,3,1,0,1,0
ar,and,NULL,1,0,1,1,0
ar,and,NULL,2,0,1,1,0
ar,and,NULL,3,0,1,1,0
ar,and,NULL,1,1,1,1,0
ar,and,NULL,2,1,1,1,0
ar,and,NULL,3,1,1,1,0
ar,desand,NULL,1,0,1,1,0
ar,desand,NULL,2,0,1,1,0
ar,desand,NULL,3,0,1,1,0
ar,desand,NULL,1,1,1,1,0
ar,desand,NULL,2,1,1,1,0
ar,desand,NULL,3,1,1,1,0
ar,d,NULL,1,0,1,1,0
ar,d,NULL,2,0,1,1,0
ar,d,NULL,3,0,1,1,0
ar,d,NULL,1,1,1,1,0
ar,d,NULL,2,1,1,1,0
ar,d,NULL,3,1,1,1,0
ar,err,NULL,1,0,1,1,0
ar,err,NULL,2,0,1,1,0
ar,err,NULL,3,0,1,1,0
ar,err,NULL,1,1,1,1,0
ar,err,NULL,2,1,1,1,0
ar,err,NULL,3,1,1,1,0
ar,jug,NULL,1,0,1,1,0
ar,jug,NULL,2,0,1,1,0
ar,jug,NULL,3,0,1,1,0
ar,jug,NULL,1,1,1,1,0
ar,jug,NULL,2,1,1,1,0
ar,jug,NULL,3,1,1,1,0
ar,and,NULL,1,0,2,1,0
ar,and,NULL,2,0,2,1,0
ar,and,NULL,3,0,2,1,0
ar,and,NULL,1,1,2,1,0
ar,and,NULL,2,1,2,1,0
ar,and,NULL,3,1,2,1,0
ar,desand,NULL,1,0,2,1,0
ar,desand,NULL,2,0,2,1,0
ar,desand,NULL,3,0,2,1,0
ar,desand,NULL,1,1,2,1,0
ar,desand,NULL,2,1,2,1,0
ar,desand,NULL,3,1,2,1,0
ar,d,NULL,1,0,2,1,0
ar,d,NULL,2,0,2,1,0
ar,d,NULL,3,0,2,1,0
ar,d,NULL,1,1,2,1,0
ar,d,NULL,2,1,2,1,0
ar,d,NULL,3,1,2,1,0
ar,err,NULL,1,0,2,1,0
ar,err,NULL,2,0,2,1,0
ar,err,NULL,3,0,2,1,0
ar,err,NULL,1,1,2,1,0
ar,err,NULL,2,1,2,1,0
ar,err,NULL,3,1,2,1,0
ar,jug,NULL,1,0,2,1,0
ar,jug,NULL,2,0,2,1,0
ar,jug,NULL,3,0,2,1,0
ar,jug,NULL,1,1,2,1,0
ar,jug,NULL,2,1,2,1,0
ar,jug,NULL,3,1,2,1,0
er,ec,ANY,2,0,0,0,0
er,ec,ANY,3,0,0,0,0
er,ec,ANY,1,1,0,0,0
er,ec,ANY,2,1,0,0,0
er,ec,ANY,3,1,0,0,0
er,ca,ANY,1,0,0,0,0
er,ca,ANY,2,0,0,0,0
er,ca,ANY,3,0,0,0,0
er,ca,ANY,1,1,0,0,0
er,ca,ANY,2,1,0,0,0
er,ca,ANY,3,1,0,0,0
er,hab,ANY,2,1,0,0,0
er,ac,ANY,2,0,0,0,0
er,ac,ANY,3,0,0,0,0
er,ac,ANY,1,1,0,0,0
er,ac,ANY,2,1,0,0,0
er,ac,ANY,3,1,0,0,0
er,e,ANY,1,0,0,0,0
er,e,ANY,2,0,0,0,0
er,e,ANY,3,0,0,0,0
er,e,ANY,1,1,0,0,0
er,e,ANY,2,1,0,0,0
er,e,ANY,3,1,0,0,0
er,pon,ANY,1,0,0,0,0
er,pon,ANY,2,0,0,0,0
er,pon,ANY,3,0,0,0,0
er,pon,ANY,1,1,0,0,0
er,pon,ANY,2,1,0,0,0
er,pon,ANY,3,1,0,0,0
er,ñ,ANY,1,0,0,0,0
er,ñ,ANY,2,0,0,0,0
er,ñ,ANY,3,0,0,0,0
er,ñ,ANY,1,1,0,0,0
er,ñ,ANY,2,1,0,0,0
er,ñ,ANY,3,1,0,0,0
er,en,ANY,1,0,0,0,0
er,en,ANY,1,1,0,0,0
er,en,ANY,2,1,0,0,0
er,v,ANY,1,0,0,0,0
er,v,ANY,2,0,0,0,0
er,v,ANY,3,0,0,0,0
er,v,ANY,1,1,0,0,0
er,v,ANY,2,1,0,0,0
er,v,ANY,3,1,0,0,0
er,ec,ANY,1,0,1,0,0
er,ec,ANY,2,0,1,0,0
er,ec,ANY,3,0,1,0,0
er,ec,ANY,1,1,1,0,0
er,ec,ANY,2,1,1,0,0
er,ec,ANY,3,1,1,0,0
er,ca,ANY,1,0,1,0,0
er,ca,ANY,2,0,1,0,0
er,ca,ANY,3,0,1,0,0
er,ca,ANY,1,1,1,0,0
er,ca,ANY,2,1,1,0,0
er,ca,ANY,3,1,1,0,0
er,hab,ANY,1,0,1,0,0
er,hab,ANY,2,0,1,0,0
er,hab,ANY,3,0,1,0,0
er,hab,ANY,1,1,1,0,0
er,hab,ANY,2,1,1,0,0
er,hab,ANY,3,1,1,0,0
er,ac,ANY,1,0,1,0,0
er,ac,ANY,2,0,1,0,0
er,ac,ANY,3,0,1,0,0
er,ac,ANY,1,1,1,0,0
er,ac,ANY,2,1,1,0,0
er,ac,ANY,3,1,1,0,0
er,e,ANY,1,0,1,0,0
er,e,ANY,2,0,1,0,0
er,e,ANY,3,0,1,0,0
er,e,ANY,1,1,1,0,0
er,e,ANY,2,1,1,0,0
er,e,ANY,3,1,1,0,0
er,pon,ANY,1,0,1,0,0
er,pon,ANY,2,0,1,0,0
er,pon,ANY,3,0,1,0,0
er,pon,ANY,1,1,1,0,0
er,pon,ANY,2,1,1,0,0
er,pon,ANY,3,1,1,0,0
er,ñ,ANY,1,0,1,0,0
er,ñ,ANY,2,0,1,0,0
er,ñ,ANY,3,0,1,0,0
er,ñ,ANY,1,1,1,0,0
er,ñ,ANY,2,1,1,0,0
er,ñ,ANY,3,1,1,0,0
er,en,ANY,1,0,1,0,0
er,en,ANY,2,0,1,0,0
er,en,ANY,3,0,1,0,0
er,en,ANY,1,1,1,0,0
er,en,ANY,2,1,1,0,0
er,en,ANY,3,1,1,0,0
er,v,ANY,1,0,1,0,0
er,v,ANY,2,0,1,0,0
er,v,ANY,3,0,1,0,0
er,v,ANY,1,1,1,0,0
er,v,ANY,2,1,1,0,0
er,v,ANY,3,1,1,0,0
er,ec,ANY,1,0,3,0,0
er,ec,ANY,2,0,3,0,0
er,ec,ANY,3,0,3,0,0
er,ec,ANY,1,1,3,0,0
er,ec,ANY,2,1,3,0,0
er,ec,ANY,3,1,3,0,0
er,ca,ANY,1,0,3,0,0
er,ca,ANY,2,0,3,0,0
er,ca,ANY,3,0,3,0,0
er,ca,ANY,1,1,3,0,0
er,ca,ANY,2,1,3,0,0
er,ca,ANY,3,1,3,0,0
er,e,ANY,1,0,3,0,0
er,e,ANY,2,0,3,0,0
er,e,ANY,3,0,3,0,0
er,e,ANY,1,1,3,0,0
er,e,ANY,2,1,3,0,0
er,e,ANY,3,1,3,0,0
er,ñ,ANY,1,0,3,0,0
er,ñ,ANY,2,0,3,0,0
er,ñ,ANY,3,0,3,0,0
er,ñ,ANY,1,1,3,0,0
er,ñ,ANY,2,1,3,0,0
er,ñ,ANY,3,1,3,0,0
er,v,ANY,1,0,3,0,0
er,v,ANY,2,0,3,0,0
er,v,ANY,3,0,3,0,0
er,v,ANY,1,1,3,0,0
er,v,ANY,2,1,3,0,0
er,v,ANY,3,1,3,0,0
er,ec,ANY,1,0,2,0,0
er,ec,ANY,2,0,2,0,0
er,ec,ANY,3,0,2,0,0
er,ec,ANY,1,1,2,0,0
er,ec,ANY,2,1,2,0,0
er,ec,ANY,3,1,2,0,0
er,ca,ANY,1,0,2,0,0
er,ca,ANY,2,0,2,0,0
er,ca,ANY,3,0,2,0,0
er,ca,ANY,1,1,2,0,0
er,ca,ANY,2,1,2,0,0
er,ca,ANY,3,1,2,0,0
er,hab,ANY,1,0,2,0,0
er,hab,ANY,2,0,2,0,0
er,hab,ANY,3,0,2,0,0
er,hab,ANY,1,1,2,0,0
er,hab,ANY,2,1,2,0,0
er,hab,ANY,3,1,2,0,0
er,e,ANY,1,0,2,0,0
er,e,ANY,2,0,2,0,0
er,e,ANY,3,0,2,0,0
er,e,ANY,1,1,2,0,0
er,e,ANY,2,1,2,0,0
er,e,ANY,3,1,2,0,0
er,pon,ANY,1,0,2,0,0
er,pon,ANY,2,0,2,0,0
er,pon,ANY,3,0,2,0,0
er,pon,ANY,1,1,2,0,0
er,pon,ANY,2,1,2,0,0
er,pon,ANY,3,1,2,0,0
er,ñ,ANY,1,0,2,0,0
er,ñ,ANY,2,0,2,0,0
er,ñ,ANY,3,0,2,0,0
er,ñ,ANY,1,1,2,0,0
er,ñ,ANY,2,1,2,0,0
er,ñ,ANY,3,1,2,0,0
er,v,ANY,1,0,2,0,0
er,v,ANY,2,0,2,0,0
er,v,ANY,3,0,2,0,0
er,v,ANY,1,1,2,0,0
er,v,ANY,2,1,2,0,0
er,v,ANY,3,1,2,0,0
er,ec,ANY,1,0,4,0,0
er,ec,ANY,2,0,4,0,0
er,ec,ANY,3,0,4,0,0
er,ec,ANY,1,1,4,0,0
er,ec,ANY,2,1,4,0,0
er,ec,ANY,3,1,4,0,0
er,ca,ANY,1,0,4,0,0
er,ca,ANY,2,0,4,0,0
er,ca,ANY,3,0,4,0,0
er,ca,ANY,1,1,4,0,0
er,ca,ANY,2,1,4,0,0
er,ca,ANY,3,1,4,0,0
er,hab,ANY,1,0,4,0,0
er,hab,ANY,2,0,4,0,0
er,hab,ANY,3,0,4,0,0
er,hab,ANY,1,1,4,0,0
er,hab,ANY,2,1,4,0,0
er,hab,ANY,3,1,4,0,0
er,e,ANY,1,0,4,0,0
er,e,ANY,2,0,4,0,0
er,e,ANY,3,0,4,0,0
er,e,ANY,1,1,4,0,0
er,e,ANY,2,1,4,0,0
er,e,ANY,3,1,4,0,0
er,pon,ANY,1,0,4,0,0
er,pon,ANY,2,0,4,0,0
er,pon,ANY,3,0,4,0,0
er,pon,ANY,1,1,4,0,0
er,pon,ANY,2,1,4,0,0
er,pon,ANY,3,1,4,0,0
er,ñ,ANY,1,0,4,0,0
er,ñ,ANY,2,0,4,0,0
er,ñ,ANY,3,0,4,0,0
er,ñ,ANY,1,1,4,0,0
er,ñ,ANY,2,1,4,0,0
er,ñ,ANY,3,1,4,0,0
er,en,ANY,1,0,4,0,0
er,en,ANY,2,0,4,0,0
er,en,ANY,3,0,4,0,0
er,en,ANY,1,1,4,0,0
er,en,ANY,2,1,4,0,0
er,en,ANY,3,1,4,0,0
er,v,ANY,1,0,4,0,0
er,v,ANY,2,0,4,0,0
er,v,ANY,3,0,4,0,0
er,v,ANY,1,1,4,0,0
er,v,ANY,2,1,4,0,0
er,v,ANY,3,1,4,0,0
er,ec,ANY,2,0,0,2,0
er,ec,ANY,2,1,0,2,0
er,ca,ANY,2,0,0,2,0
er,ca,ANY,2,1,0,2,0
er,hab,ANY,2,1,0,2,0
er,ac,ANY,2,1,0,2,0
er,e,ANY,2,0,0,2,0
er,ñ,ANY,2,0,0,2,0
er,ñ,ANY,2,1,0,2,0
er,en,ANY,2,0,0,2,0
er,en,ANY,2,1,0,2,0
er,v,ANY,2,0,0,2,0
er,v,ANY,2,1,0,2,0
er,ec,ANY,0,0,0,3,0
er,ca,ANY,0,0,0,3,0
er,hab,ANY,0,0,0,3,0
er,ac,ANY,0,0,0,3,0
er,e,ANY,0,0,0,3,0
er,pon,ANY,0,0,0,3,0
er,ñ,ANY,0,0,0,3,0
er,en,ANY,0,0,0,3,0
er,v,ANY,0,0,0,3,0
er,ec,ANY,0,0,1,3,0
er,ca,ANY,0,0,1,3,0
er,hab,ANY,0,0,1,3,0
er,e,ANY,0,0,1,3,0
er,ñ,ANY,0,0,1,3,0
er,en,ANY,0,0,1,3,0
er,v,ANY,0,0,1,3,0
er,ec,ANY,0,0,2,3,0
er,ca,ANY,0,0,2,3,0
er,hab,ANY,0,0,2,3,0
er,ac,ANY,0,0,2,3,0
er,e,ANY,0,0,2,3,0
er,ñ,ANY,0,0,2,3,0
er,en,ANY,0,0,2,3,0
er,v,ANY,0,0,2,3,0
er,ca,ANY,1,0,0,1,0
er,ca,ANY,2,0,0,1,0
er,ca,ANY,3,0,0,1,0
er,ca,ANY,1,1,0,1,0
er,ca,ANY,2,1,0,1,0
er,ca,ANY,3,1,0,1,0
er,e,ANY,1,0,0,1,0
er,e,ANY,2,0,0,1,0
er,e,ANY,3,0,0,1,0
er,e,ANY,1,1,0,1,0
er,e,ANY,2,1,0,1,0
er,e,ANY,3,1,0,1,0
er,pon,ANY,1,0,0,1,0
er,pon,ANY,2,0,0,1,0
er,pon,ANY,3,0,0,1,0
er,pon,ANY,1,1,0,1,0
er,pon,ANY,2,1,0,1,0
er,pon,ANY,3,1,0,1,0
er,ñ,ANY,1,0,0,1,0
er,ñ,ANY,2,0,0,1,0
er,ñ,ANY,3,0,0,1,0
er,ñ,ANY,1,1,0,1,0
er,ñ,ANY,2,1,0,1,0
er,ñ,ANY,3,1,0,1,0
er,en,ANY,1,0,0,1,0
er,en,ANY,2,0,0,1,0
er,en,ANY,3,0,0,1,0
er,en,ANY,1,1,0,1,0
er,en,ANY,2,1,0,1,0
er,en,ANY,3,1,0,1,0
er,v,ANY,1,0,0,1,0
er,v,ANY,2,0,0,1,0
er,v,ANY,3,0,0,1,0
er,v,ANY,1,1,0,1,0
er,v,ANY,2,1,0,1,0
er,v,ANY,3,1,0,1,0
er,ec,ANY,1,0,1,1,0
er,ec,ANY,2,0,1,1,0
er,ec,ANY,3,0,1,1,0
er,ec,ANY,1,1,1,1,0
er,ec,ANY,2,1,1,1,0
er,ec,ANY,3,1,1,1,0
er,ca,ANY,1,0,1,1,0
er,ca,ANY,2,0,1,1,0
er,ca,ANY,3,0,1,1,0
er,ca,ANY,1,1,1,1,0
er,ca,ANY,2,1,1,1,0
er,ca,ANY,3,1,1,1,0
er,e,ANY,1,0,1,1,0
er,e,ANY,2,0,1,1,0
er,e,ANY,3,0,1,1,0
er,e,ANY,1,1,1,1,0
er,e,ANY,2,1,1,1,0
er,e,ANY,3,1,1,1,0
er,ñ,ANY,1,0,1,1,0
er,ñ,ANY,2,0,1,1,0
er,ñ,ANY,3,0,1,1,0
er,ñ,ANY,1,1,1,1,0
er,ñ,ANY,2,1,1,1,0
er,ñ,ANY,3,1,1,1,0
er,v,ANY,1,0,1,1,0
er,v,ANY,2,0,1,1,0
er,v,ANY,3,0,1,1,0
er,v,ANY,1,1,1,1,0
er,v,ANY,2,1,1,1,0
er,v,ANY,3,1,1,1,0
er,ec,ANY,1,0,2,1,0
er,ec,ANY,2,0,2,1,0
er,ec,ANY,3,0,2,1,0
er,ec,ANY,1,1,2,1,0
er,ec,ANY,2,1,2,1,0
er,ec,ANY,3,1,2,1,0
er,ca,ANY,1,0,2,1,0
er,ca,ANY,2,0,2,1,0
er,ca,ANY,3,0,2,1,0
er,ca,ANY,1,1,2,1,0
er,ca,ANY,2,1,2,1,0
er,ca,ANY,3,1,2,1,0
er,e,ANY,1,0,2,1,0
er,e,ANY,2,0,2,1,0
er,e,ANY,3,0,2,1,0
er,e,ANY,1,1,2,1,0
er,e,ANY,2,1,2,1,0
er,e,ANY,3,1,2,1,0
er,ñ,ANY,1,0,2,1,0
er,ñ,ANY,2,0,2,1,0
er,ñ,ANY,3,0,2,1,0
er,ñ,ANY,1,1,2,1,0
er,ñ,ANY,2,1,2,1,0
er,ñ,ANY,3,1,2,1,0
er,v,ANY,1,0,2,1,0
er,v,ANY,2,0,2,1,0
er,v,ANY,3,0,2,1,0
er,v,ANY,1,1,2,1,0
er,v,ANY,2,1,2,1,0
er,v,ANY,3,1,2,1,0
ir,u,ANY,1,0,0,0,0
ir,u,ANY,2,0,0,0,0
ir,u,ANY,3,0,0,0,0
ir,u,ANY,1,1,0,0,0
ir,u,ANY,2,1,0,0,0
ir,u,ANY,3,1,0,0,0
ir,ü,ANY,1,1,0,0,0
ir,ü,ANY,2,1,0,0,0
ir,dec,ANY,1,1,0,0,0
ir,dec,ANY,2,1,0,0,0
ir,ull,ANY,1,0,0,0,0
ir,ull,ANY,2,0,0,0,0
ir,ull,ANY,3,0,0,0,0
ir,ull,ANY,1,1,0,0,0
ir,ull,ANY,2,1,0,0,0
ir,ull,ANY,3,1,0,0,0
ir,uñ,ANY,1,0,0,0,0
ir,uñ,ANY,2,0,0,0,0
ir,uñ,ANY,3,0,0,0,0
ir,uñ,ANY,1,1,0,0,0
ir,uñ,ANY,2,1,0,0,0
ir,uñ,ANY,3,1,0,0,0
ir,u,ANY,1,0,1,0,0
ir,u,ANY,2,0,1,0,0
ir,u,ANY,3,0,1,0,0
ir,u,ANY,1,1,1,0,0
ir,u,ANY,2,1,1,0,0
ir,u,ANY,3,1,1,0,0
ir,ü,ANY,1,0,1,0,0
ir,ü,ANY,2,0,1,0,0
ir,ü,ANY,3,0,1,0,0
ir,ü,ANY,1,1,1,0,0
ir,ü,ANY,2,1,1,0,0
ir,ü,ANY,3,1,1,0,0
ir,dec,ANY,1,0,1,0,0
ir,dec,ANY,2,0,1,0,0
ir,dec,ANY,3,0,1,0,0
ir,dec,ANY,1,1,1,0,0
ir,dec,ANY,2,1,1,0,0
ir,dec,ANY,3,1,1,0,0
ir,ull,ANY,1,0,1,0,0
ir,ull,ANY,2,0,1,0,0
ir,ull,ANY,3,0,1,0,0
ir,ull,ANY,1,1,1,0,0
ir,ull,ANY,2,1,1,0,0
ir,ull,ANY,3,1,1,0,0
ir,uñ,ANY,1,0,1,0,0
ir,uñ,ANY,2,0,1,0,0
ir,uñ,ANY,3,0,1,0,0
ir,uñ,ANY,1,1,1,0,0
ir,uñ,ANY,2,1,1,0,0
ir,uñ,ANY,3,1,1,0,0
ir,u,ANY,1,0,3,0,0
ir,u,ANY,2,0,3,0,0
ir,u,ANY,3,0,3,0,0
ir,u,ANY,1,1,3,0,0
ir,u,ANY,2,1,3,0,0
ir,u,ANY,3,1,3,0,0
ir,ü,ANY,1,0,3,0,0
ir,ü,ANY,2,0,3,0,0
ir,ü,ANY,1,1,3,0,0
ir,ü,ANY,2,1,3,0,0
ir,ull,ANY,1,0,3,0,0
ir,ull,ANY,2,0,3,0,0
ir,ull,ANY,3,0,3,0,0
ir,ull,ANY,1,1,3,0,0
ir,ull,ANY,2,1,3,0,0
ir,ull,ANY,3,1,3,0,0
ir,uñ,ANY,1,0,3,0,0
ir,uñ,ANY,2,0,3,0,0
ir,uñ,ANY,3,0,3,0,0
ir,uñ,ANY,1,1,3,0,0
ir,uñ,ANY,2,1,3,0,0
ir,uñ,ANY,3,1,3,0,0
ir,u,ANY,1,0,2,0,0
ir,u,ANY,2,0,2,0,0
ir,u,ANY,3,0,2,0,0
ir,u,ANY,1,1,2,0,0
ir,u,ANY,2,1,2,0,0
ir,u,ANY,3,1,2,0,0
ir,ü,ANY,1,0,2,0,0
ir,ü,ANY,2,0,2,0,0
ir,ü,ANY,3,0,2,0,0
ir,ü,ANY,1,1,2,0,0
ir,ü,ANY,2,1,2,0,0
ir,ü,ANY,3,1,2,0,0
ir,ull,ANY,1,0,2,0,0
ir,ull,ANY,2,0,2,0,0
ir,ull,ANY,3,0,2,0,0
ir,ull,ANY,1,1,2,0,0
ir,ull,ANY,2,1,2,0,0
ir,ull,ANY,3,1,2,0,0
ir,uñ,ANY,1,0,2,0,0
ir,uñ,ANY,2,0,2,0,0
ir,uñ,ANY,3,0,2,0,0
ir,uñ,ANY,1,1,2,0,0
ir,uñ,ANY,2,1,2,0,0
ir,uñ,ANY,3,1,2,0,0
ir,u,ANY,1,0,4,0,0
ir,u,ANY,2,0,4,0,0
ir,u,ANY,3,0,4,0,0
ir,u,ANY,1,1,4,0,0
ir,u,ANY,2,1,4,0,0
ir,u,ANY,3,1,4,0,0
ir,ü,ANY,1,0,4,0,0
ir,ü,ANY,2,0,4,0,0
ir,ü,ANY,3,0,4,0,0
ir,ü,ANY,1,1,4,0,0
ir,ü,ANY,2,1,4,0,0
ir,ü,ANY,3,1,4,0,0
ir,ull,ANY,1,0,4,0,0
ir,ull,ANY,2,0,4,0,0
ir,ull,ANY,3,0,4,0,0
ir,ull,ANY,1,1,4,0,0
ir,ull,ANY,2,1,4,0,0
ir,ull,ANY,3,1,4,0,0
ir,uñ,ANY,1,0,4,0,0
ir,uñ,ANY,2,0,4,0,0
ir,uñ,ANY,3,0,4,0,0
ir,uñ,ANY,1,1,4,0,0
ir,uñ,ANY,2,1,4,0,0
ir,uñ,ANY,3,1,4,0,0
ir,u,ANY,2,0,0,2,0
ir,u,ANY,2,1,0,2,0
ir,ü,ANY,2,1,0,2,0
ir,dec,ANY,2,1,0,2,0
ir,ull,ANY,2,0,0,2,0
ir,ull,ANY,2,1,0,2,0
ir,uñ,ANY,2,0,0,2,0
ir,uñ,ANY,2,1,0,2,0
ir,u,ANY,0,0,0,3,0
ir,ü,ANY,0,0,0,3,0
ir,dec,ANY,0,0,0,3,0
ir,ull,ANY,0,0,0,3,0
ir,uñ,ANY,0,0,0,3,0
ir,u,ANY,0,0,1,3,0
ir,ü,ANY,0,0,1,3,0
ir,ull,ANY,0,0,1,3,0
ir,uñ,ANY,0,0,1,3,0
ir,u,ANY,1,0,0,1,0
ir,u,ANY,2,0,0,1,0
ir,u,ANY,3,0,0,1,0
ir,u,ANY,1,1,0,1,0
ir,u,ANY,2,1,0,1,0
ir,u,ANY,3,1,0,1,0
ir,ull,ANY,1,0,0,1,0
ir,ull,ANY,2,0,0,1,0
ir,ull,ANY,3,0,0,1,0
ir,ull,ANY,1,1,0,1,0
ir,ull,ANY,2,1,0,1,0
ir,ull,ANY,3,1,0,1,0
ir,uñ,ANY,1,0,0,1,0
ir,uñ,ANY,2,0,0,1,0
ir,uñ,ANY,3,0,0,1,0
ir,uñ,ANY,1,1,0,1,0
ir,uñ,ANY,2,1,0,1,0
ir,uñ,ANY,3,1,0,1,0
ir,u,ANY,1,0,1,1,0
ir,u,ANY,2,0,1,1,0
ir,u,ANY,3,0,1,1,0
ir,u,ANY,1,1,1,1,0
ir,u,ANY,2,1,1,1,0
ir,u,ANY,3,1,1,1,0
ir,ull,ANY,1,0,1,1,0
ir,ull,ANY,2,0,1,1,0
ir,ull,ANY,3,0,1,1,0
ir,ull,ANY,1,1,1,1,0
ir,ull,ANY,2,1,1,1,0
ir,ull,ANY,3,1,1,1,0
ir,uñ,ANY,1,0,1,1,0
ir,uñ,ANY,2,0,1,1,0
ir,uñ,ANY,3,0,1,1,0
ir,uñ,ANY,1,1,1,1,0
ir,uñ,ANY,2,1,1,1,0
ir,uñ,ANY,3,1,1,1,0
ir,u,ANY,1,0,2,1,0
ir,u,ANY,2,0,2,1,0
ir,u,ANY,3,0,2,1,0
ir,u,ANY,1,1,2,1,0
ir,u,ANY,2,1,2,1,0
ir,u,ANY,3,1,2,1,0
ir,ull,ANY,1,0,2,1,0
ir,ull,ANY,2,0,2,1,0
ir,ull,ANY,3,0,2,1,0
ir,ull,ANY,1,1,2,1,0
ir,ull,ANY,2,1,2,1,0
ir,ull,ANY,3,1,2,1,0
ir,uñ,ANY,1,0,2,1,0
ir,uñ,ANY,2,0,2,1,0
ir,uñ,ANY,3,0,2,1,0
ir,uñ,ANY,1,1,2,1,0
ir,uñ,ANY,2,1,2,1,0
ir,uñ,ANY,3,1,2,1,0
